# gateway-demo

./: README.md  pom.xml
gateway-ops/: pom.xml
gateway-ops/src/main/java/com/geshaofeng/gateway/ops/: GatewayOpsApplication.java
gateway-ops/src/main/java/com/geshaofeng/gateway/ops/config/: DataSourceConfig.java  RedisConfig.java
gateway-ops/src/main/java/com/geshaofeng/gateway/ops/route/controller/: RoutesController.java
gateway-ops/src/main/java/com/geshaofeng/gateway/ops/route/repository/: RouteRepository.java
gateway-ops/src/main/java/com/geshaofeng/gateway/ops/route/repository/entity/: FilterDefinition.java  PredicateDefinition.java  RouteEntity.java
gateway-ops/src/main/java/com/geshaofeng/gateway/ops/route/service/: RouteService.java
gateway-ops/src/main/java/com/geshaofeng/gateway/ops/route/service/impl/: RouteServiceImpl.java
gateway-ops/src/main/resources/: application.properties
gateway-ops/src/test/java/com/geshaofeng/gateway/ops/: GatewayOpsApplicationTests.java
gateway-proxy/: pom.xml
gateway-proxy/src/main/java/com/geshaofeng/gatewayproxy/: GatewayProxyApplication.java
gateway-proxy/src/main/java/com/geshaofeng/gatewayproxy/config/: DataSourceConfig.java  FilterConfig.java  GatewayConfig.java  RedisConfig.java  RequestRateLimiterConfig.java
gateway-proxy/src/main/java/com/geshaofeng/gatewayproxy/controller/: FallbackController.java
gateway-proxy/src/main/java/com/geshaofeng/gatewayproxy/filter/: AbstractGlobalFilter.java  BodyDecoratorFilter.java  CacheBodyGatewayFilter.java  DebugFilter.java  FeignFilter.java  VerifyGatewayFilter.java
gateway-proxy/src/main/java/com/geshaofeng/gatewayproxy/handler/predicate/: MyCookieRoutePredicateFactory.java
gateway-proxy/src/main/java/com/geshaofeng/gatewayproxy/ribbon/: MyRule.java
gateway-proxy/src/main/java/com/geshaofeng/gatewayproxy/routes/controller/: FallbackController.java
gateway-proxy/src/main/java/com/geshaofeng/gatewayproxy/routes/repository/: JdbcRouteDefinitionRepository.java
gateway-proxy/src/main/java/com/geshaofeng/gatewayproxy/routes/repository/entity/: FilterDefinition.java  PredicateDefinition.java  RouteEntity.java
gateway-proxy/src/main/java/com/geshaofeng/gatewayproxy/routes/service/: RouteService.java
gateway-proxy/src/main/java/com/geshaofeng/gatewayproxy/user/: UserService.java  UserServiceFallback.java
gateway-proxy/src/main/java/com/geshaofeng/gatewayproxy/user/bean/: User.java
gateway-proxy/src/main/resources/: application.properties  bootstrap.properties  logback.xml
gateway-proxy/src/test/java/com/geshaofeng/gatewayproxy/: GatewayProxyApplicationTests.java
