#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gateway-demo?charset=utf8&parseTime=true
spring.datasource.username=root
spring.datasource.password=123456
#redis
spring.redis.host=localhost
spring.redis.port=6739