server.port=9091
debug=true
hystrix.command.user-service-provider.execution.isolation.thread.timeoutInMilliseconds=30000
spring.cloud.gateway.discovery.locator.enabled=true
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
#feign
feign.hystrix.enabled=true
user.service.name=user-service-provider
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gateway-demo?charset=utf8&parseTime=true
spring.datasource.username=root
spring.datasource.password=123456
#redis
spring.redis.host=localhost
spring.redis.port=6379
