server.port=9091
debug=true
hystrix.command.user-service-provider.execution.isolation.thread.timeoutInMilliseconds=30000
spring.cloud.gateway.discovery.locator.enabled=true
# routes
## route
spring.cloud.gateway.routes[0].id=route-1
spring.cloud.gateway.routes[0].uri=lb://user-service-provider
spring.cloud.gateway.routes[0].order=0
### predicates
#### Path
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern1=/user/**
#### Cookie
spring.cloud.gateway.routes[0].predicates[1].name=Cookie
spring.cloud.gateway.routes[0].predicates[1].args[name]=auth
spring.cloud.gateway.routes[0].predicates[1].args[regexp]=123
#### Header
spring.cloud.gateway.routes[0].predicates[2].name=Header
spring.cloud.gateway.routes[0].predicates[2].args.header=auth
spring.cloud.gateway.routes[0].predicates[2].args.regexp=123
### filters
spring.cloud.gateway.routes[0].filters[0].name=StripPrefix
spring.cloud.gateway.routes[0].filters[0].args.parts=2
## route
spring.cloud.gateway.routes[1].id=route-4
spring.cloud.gateway.routes[1].order=1
spring.cloud.gateway.routes[1].uri=http://localhost:9090
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern1=/a/**

# post /user/save
#spring.cloud.gateway.routes[1].id = cache_body
#spring.cloud.gateway.routes[1].uri = lb://user-service-provider
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args["pattern"]=/user/*
#actuator
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
#feign
feign.hystrix.enabled=true
user.service.name=user-service-provider
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gateway-demo?charset=utf8&parseTime=true
spring.datasource.username=root
spring.datasource.password=123456
