server.port=9091
debug=true
hystrix.command.user-service-provider.execution.isolation.thread.timeoutInMilliseconds = 30000
spring.cloud.gateway.discovery.locator.enabled=true
#get/user/find/all
spring.cloud.gateway.routes[0].id = cache_body
spring.cloud.gateway.routes[0].uri = lb://user-service-provider
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args["pattern"]=/user/**
spring.cloud.gateway.routes[0].filters[0].name=Hystrix
spring.cloud.gateway.routes[0].filters[0].args.name=user-service-provider
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback
# post /user/save
#spring.cloud.gateway.routes[1].id = cache_body
#spring.cloud.gateway.routes[1].uri = lb://user-service-provider
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args["pattern"]=/user/*

#feign
feign.hystrix.enabled=true
user.service.name = user-service-provider
