server.port=9091
debug=true
hystrix.command.user-service-provider.execution.isolation.thread.timeoutInMilliseconds=30000
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.redis-rate-limiter.replenish-rate-header=1
#spring.cloud.gateway.redis-rate-limiter.burst-capacity-header=2
## route
spring.cloud.gateway.routes[0].id=route-1
spring.cloud.gateway.routes[0].uri=lb://user-service-provider
spring.cloud.gateway.routes[0].order=0
### predicates
#### Path
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern1=/user/**
#### Cookie
spring.cloud.gateway.routes[0].predicates[1].name=MyCookie
spring.cloud.gateway.routes[0].predicates[1].args[name]=auth
spring.cloud.gateway.routes[0].predicates[1].args[var]=var
spring.cloud.gateway.routes[0].predicates[1].args[condition]=10%var+var == 10
#### Header
spring.cloud.gateway.routes[0].predicates[2].name=Header
spring.cloud.gateway.routes[0].predicates[2].args.header=auth
spring.cloud.gateway.routes[0].predicates[2].args.regexp=10
### filters
#spring.cloud.gateway.routes[0].filters[0].name=Hystrix
#spring.cloud.gateway.routes[0].filters[0].args.name=user-service-provider
#spring.cloud.gateway.routes[0].filters[0].args.fallbackUri= forward:/fallback
#spring.cloud.gateway.routes[0].filters[1].name=StripPrefix
#spring.cloud.gateway.routes[0].filters[1].args.parts=2
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args.[redis-rate-limiter.replenishRate]=1
spring.cloud.gateway.routes[0].filters[0].args.[redis-rate-limiter.burstCapacity]=2
spring.cloud.gateway.routes[0].filters[0].args.[keyResolver]=#{@addressKeyResolver}

## route
spring.cloud.gateway.routes[1].id=route-2
#spring.cloud.gateway.routes[1].order=1
spring.cloud.gateway.routes[1].uri=http://localhost:9090
spring.cloud.gateway.routes[1].predicates[0].name=Weight
spring.cloud.gateway.routes[1].predicates[0].args.[weight.group]=user-service-provider
spring.cloud.gateway.routes[1].predicates[0].args.[weight.weight]=95
spring.cloud.gateway.routes[1].predicates[1].name=Path
spring.cloud.gateway.routes[1].predicates[1].args.pattern=/b/**
### filters
#spring.cloud.gateway.routes[1].filters[0].name=StripPrefix
#spring.cloud.gateway.routes[1].filters[0].args.parts=1

spring.cloud.gateway.routes[2].id=route-3
#spring.cloud.gateway.routes[2].order=1
spring.cloud.gateway.routes[2].uri=http://localhost:9092
spring.cloud.gateway.routes[2].predicates[0].name=Weight
spring.cloud.gateway.routes[2].predicates[0].args.[weight.group]=user-service-provider
spring.cloud.gateway.routes[2].predicates[0].args.[weight.weight]=5
spring.cloud.gateway.routes[2].predicates[1].name=Path
spring.cloud.gateway.routes[2].predicates[1].args.pattern1=/b/**
### filters
#spring.cloud.gateway.routes[2].filters[0].name=StripPrefix
#spring.cloud.gateway.routes[2].filters[0].args.parts=1
# post /user/save
#spring.cloud.gateway.routes[1].id = cache_body
#spring.cloud.gateway.routes[1].uri = lb://user-service-provider
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args["pattern"]=/user/*
#actuator
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
#feign
feign.hystrix.enabled=true
user.service.name=user-service-provider
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gateway-demo?charset=utf8&parseTime=true
spring.datasource.username=root
spring.datasource.password=123456
#redis
#spring.redis.host=localhost
#spring.redis.port=6379
